# EShopMicroservice-v2

./: EShopMicroservice-v2.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGateways/: ApiGateways.http  WeatherForecast.cs
ApiGateways/Controllers/: WeatherForecastController.cs
ApiGateways/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Basket.API/Controllers/: BasketController.cs  HomeController.cs
Basket.API/Entities/: Cart.cs  CartItem.cs
Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Common.Logging/: Common.Logging.csproj  SeriLogger.cs
Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
Contracts/Domains/Interfaces/: IAuditable.cs  IUserTracking.cs
Customers.API/: Customers.API.csproj  Customers.API.http  Dockerfile  Program.cs  appsettings.json
Customers.API/Controllers/: CustomersController.cs
Customers.API/Entities/: Customer.cs
Customers.API/Migrations/: 20250731054822_initCustomerDb.Designer.cs  20250731054822_initCustomerDb.cs  CustomerContextModelSnapshot.cs
Customers.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
Customers.API/Properties/: launchSettings.json
Customers.API/Repositories/: CustomerRepositoryAsync.cs
Customers.API/Repositories/Interfaces/: ICustomerRepository.cs
Customers.API/Services/: CustomerService.cs
Customers.API/Services/Interfaces/: ICustomerService.cs
EShopApp/Controllers/: HomeController.cs
EShopApp/Models/: ErrorViewModel.cs
EShopApp/Properties/: launchSettings.json
EShopApp/Views/: _ViewImports.cshtml
EShopApp/Views/Shared/: _Layout.cshtml
EventBus.Message/: Class1.cs
HangFired.API/: HangFired.API.http  WeatherForecast.cs
HangFired.API/Controllers/: WeatherForecastController.cs
HangFired.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
Infrastructure/Mappings/: AutoMapperExtensions.cs
Inventory.API/: Inventory.API.http
Inventory.API/Properties/: launchSettings.json
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Enums/: EOrderStatus.cs
Ordering.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.Infrastructure/Persistence/Migrations/: 20260317081405_InitOrderDb.Designer.cs  20260317081405_InitOrderDb.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Commons/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Commons/Exceptions/: NotFoundException.cs  ValidationException.cs
Ordering/Ordering.Application/Commons/Interfaces/: IOrderRepository.cs
Ordering/Ordering.Application/Commons/Mappings/: IMapFrom.cs  MappingProfile.cs
Ordering/Ordering.Application/Commons/Models/: OrderDto.cs
Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrderQueryHandler.cs  GetOrdersQuery.cs
Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: HomeController.cs  ProductsController.cs
Product.API/Entities/: CardProduct.cs  Product.cs
Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  DatabaseMigrationExtensions.cs  ServiceExtensions.cs
Product.API/Migrations/: 20250701034544_initDb.Designer.cs  20250701034544_initDb.cs  ProductContextModelSnapshot.cs
Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
Product.API/Properties/: launchSettings.json
Product.API/Repositories/: ProductRepository.cs
Product.API/Repositories/Interfaces/: IProductRepository.cs
Shared/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Shared/SeedWork/ApiResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Shared/SeedWork/Paging/: MetaData.cs  RequestParameters.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IDateTracking.cs  IUserTracking.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Customer.API/Migrations/: 20231016141926_Init_CustomerDB.Designer.cs  20231016150031_Seed data.Designer.cs  20231016150031_Seed data.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Hangfire.API/: appsettings.json
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20240104201433_Init_OrderDB.Designer.cs  20240104201433_Init_OrderDB.cs  20240104202651_Add_Default_Status.Designer.cs  (+3 more)
src/Services/Product.API/: Dockerfile  Program.cs
src/Services/Product.API/Extensions/: HostExtensions.cs
src/Services/Product.API/Migrations/: 20231008142233_Init_ProductDB.Designer.cs  20231008142233_Init_ProductDB.cs  20231015032245_Product_Set_No_IsUnique.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
